# RegistrationPanel

./: README.md  pom.xml
src/main/java/com/panelbjj/: SecurityInitializer.java  WebInitializer.java
src/main/java/com/panelbjj/config/: RootConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/panelbjj/controller/: AdminController.java  HomeController.java
src/main/java/com/panelbjj/dao/: ClubRepository.java  CompetitorRepository.java
src/main/java/com/panelbjj/dto/: Category.java  Club.java  Competitor.java  Registration.java  SpreadsheetGenerator.java
src/main/resources/: emailAndDatabase.properties
src/main/webapp/WEB-INF/view/: adminBrackets.jsp  adminCategory.jsp  adminClubs.jsp  adminCompetitor.jsp  adminCompetitors.jsp  confirm.jsp  contact.jsp  finished.jsp  form1.jsp  form2.jsp  index.jsp  registration.jsp  wrongEmail.jsp
src/main/webapp/resources/: loadWeight.js  loadWeightEdit.js  style.css
