emailPassword = YourPassword
emailAccount = YourEmailAccount
emailSmtp = your.smtp.server
emailPort = 25
databaseUrl = jdbc:mysql://YourDatabase
databaseUsername = DatabaseUser
databasePassword = YourPassword
adminPassword = YourPassword